<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fc5a65e37094f51bfcb28481091fb12" Name="Diagram1">
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.chitietgiohang" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.chude" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.giohang" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.khachhang" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.nhaxuatban" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptrinhWeb_BTL_BansachModel.sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LaptrinhWeb_BTL_BansachModel.FK__chitietgi__MaGio__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LaptrinhWeb_BTL_BansachModel.FK__chitietgi__Masac__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LaptrinhWeb_BTL_BansachModel.FK__sach__MaCD__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LaptrinhWeb_BTL_BansachModel.FK__giohang__TenDN__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LaptrinhWeb_BTL_BansachModel.FK__sach__MaNXB__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>