<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaptrinhWeb_BTL_BansachModelStoreContainer" CdmEntityContainer="LaptrinhWeb_BTL_BansachEntities">
    <EntitySetMapping Name="chitietgiohangs">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.chitietgiohang">
        <MappingFragment StoreEntitySet="chitietgiohang">
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="MaGiohang" ColumnName="MaGiohang" />
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chudes">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.chude">
        <MappingFragment StoreEntitySet="chude">
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="Tenchude" ColumnName="Tenchude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangs">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="MaGiohang" ColumnName="MaGiohang" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="ngaymua" ColumnName="ngaymua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="HotenKH" ColumnName="HotenKH" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhaxuatbans">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.nhaxuatban">
        <MappingFragment StoreEntitySet="nhaxuatban">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="saches">
      <EntityTypeMapping TypeName="LaptrinhWeb_BTL_BansachModel.sach">
        <MappingFragment StoreEntitySet="sach">
          <ScalarProperty Name="Masach" ColumnName="Masach" />
          <ScalarProperty Name="Tensach" ColumnName="Tensach" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Donvitinh" ColumnName="Donvitinh" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Hinhminhhoa" ColumnName="Hinhminhhoa" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Soluongban" ColumnName="Soluongban" />
          <ScalarProperty Name="Solanxem" ColumnName="Solanxem" />
          <ScalarProperty Name="tentacgia" ColumnName="tentacgia" />
          <ScalarProperty Name="MaCD" ColumnName="MaCD" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>